# learn-web-api

./: .gitignore  learn-web-api.sln
.github/workflows/: main_david-test-webapp.yml
david-api/: Program.cs  WeatherForecast.cs  appsettings.json  david-api.csproj
david-api/Controllers/: LokasiController.cs  PanenController.cs  ProdukController.cs  UserController.cs  WeatherForecastController.cs
david-api/DTO/: ApprovalDTO.cs  GeneratePanenDTO.cs  GenerateProdukDTO.cs  SubmitPanenDTO.cs  SubmitProdukDTO.cs  UserDTO.cs  WarehouseApprovalDTO.cs
david-api/Middlewares/: ExceptionHandlerMiddleware.cs  TokenMiddleware.cs
david-api/Properties/: launchSettings.json
david-api/Tools/: TokenService.cs
webapp.DAL/: Class1.cs  Constants.cs  webapp.DAL.csproj
webapp.DAL/DTO/: LoginResult.cs  PagedResult.cs  StatistikResult.cs
webapp.DAL/Enum/: Roles.cs
webapp.DAL/Models/: BaseModel.cs  Lokasi.cs  Panen.cs  Produk.cs  Stats.cs  User.cs
webapp.DAL/Repositories/: BaseRepository.cs  IBaseRepository.cs  LokasiRepository.cs  PanenRepository.cs  ProdukRepository.cs  UserRepository.cs
webapp.DAL/Tools/: EncryptionService.cs  ImageHostService.cs  PasswordEncryption.cs
